<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markup</title>
    <link rel="stylesheet" href="js/libs/bootstrap_4_0_0/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="application/javascript" src="js/libs/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="js/div0/scripts.js"></script>
</head>
<body>
    <header class="fullWidthHeader">
        <div class="logo"><div class="phoneContainer"><a href="tel:+79788746084">+7 978 874 60 84</a></div></div>
        <div class="mobileMenuOpenButton"></div>
        <ul class="fullWidthMenu list-unstyled">
            <li class="fullWidthMenuItem"><a href="#">Главная</a></li>
            <li class="fullWidthMenuItem"><a href="#">Что делаю</a></li>
            <li class="fullWidthMenuItem"><a href="#">Как делаю</a></li>
            <li class="fullWidthMenuItem"><a href="#">За какое время</a></li>
            <li class="fullWidthMenuItem"><a href="#">Мои работы</a></li>
            <li class="fullWidthMenuItem"><a href="#">Отзывы</a></li>
        </ul>

    </header>
    <div class="siteContent">
        <div class="whatIDo"></div>
        <div class="howIDo"></div>
        <div class="workDuration"></div>
        <div class="portfolio"></div>
        <div class="reviews"></div>
    </div>
</body>
</html>